<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link data-trunk rel="copy-file" href="manifest.json">
    <link data-trunk rel="copy-file" href="icon-256.png">
    <link data-trunk rel="copy-file" href="service_worker.js">
    <link rel="manifest" href="./manifest.json">

    <script>
        // register ServiceWorker
        window.onload = () => {
            'use strict';

            if ('serviceWorker' in navigator) {
                navigator.serviceWorker
                    .register('./service_worker.js');
            }
        }
    </script>

    <title>Yew App</title>
</head>
</html>